{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=DESKTOP-0TD7REA;Initial Catalog=EmployeeManagement;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
